{
  "installCommand": "",
  "framework": null,
  "functions": {
    "api/rex.rs": {
      "runtime": "@vercel/rust@1.3.0",
      "maxDuration": 30,
      "includeFiles": ""
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/rex" }
  ]
}
